<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: hsl(0, 100%, 74%) ;
            background-image: url(intro-component-with-signup-form-master/images/bg-intro-desktop.png);
            background
            }

        .right-column {
            background: white;
            float:right;
            margin-right:3rem;
            padding-right:3rem;
            padding-left:3rem;
            padding-top:3rem;
            padding-bottom:3rem;
            

            
        
            }

            .left-text{
                color:rgb(255, 255, 255);
                margin-left: 3rem;
                margin-top: 5rem;
                text-align: left;
                margin-top: 15rem;

            } 



        input {
            width: 100%;
            padding: 0.7rem;
            
            
        }

        .error {
            color: red;
            display: none;
        }

        .thankyou {
            display: none;
        }
    </style>
</head>
<body>

<div class="left-text">
    <h1> Learn to code by watching others</h1>
    <p> See how experienced developers solve problems in real-time. <br>Watching scripted tutorials is great, but understanding how <br>developers think is invaluable. 
    </p>
</div>   

    <div class="right-column">
    <form id="form">
        <div class="">
        <label for="">First Name</label>
        <input type="text" id="fname" placeholder="e.g Jonathan">
        <span class="error" id="errorMessage1">Please enter your first name</span>
    </div>

    <div class="">
        <label for="">Last Name</label>
        <input type="text" id="lname" placeholder="e.g Temitope" >
        <span class="error" id="errorMessage2">Please enter your last name</span>
    </div>

    <!-- assignment -->
        <div class="">
        <label for="">Email</label>
        <input type="email" id="email1" placeholder="e.g ade@email.com">
        <span class="error" id="errorMessage3">Please enter your email address</span>
    </div>

        <div class="">
        <label for="">Password</label>
        <input type="password" id="password1" placeholder="e.g 123">
        <span class="error" id="errorMessage4">Please enter your password</span>
    </div>

    <button type="button" onclick="validateForm()">Submit</button>

    </form>

    <div class="thankyou" id="thanks">
        <h2>Thank you for your interest</h2>
    </div>
    </div>

        <script>
            function validateForm() {
            const firstName = document.getElementById("fname");
            const lastName = document.getElementById("lname");
            const email = document.getElementById("email1");
            const password = document.getElementById("password1");
            const errorMessage1 = document.getElementById("errorMessage1");
            const errorMessage2 = document.getElementById("errorMessage2");
            const errorMessage3 = document.getElementById("errorMessage3");
            const errorMessage4 = document.getElementById("errorMessage4");
            const thanks = document.getElementById("thanks");
            const form = document.getElementById("form");

            let isValid = true;
            // read on event listener

            function hideErrorMessage(input, errorMessage) {
                input.addEventListener("input", function() {
                    errorMessage.style.display = "none";
                })
            }

            if (firstName.value === "") {
                errorMessage1.style.display = "block";
                hideErrorMessage(firstName, errorMessage1);
                isValid = false;
            } else {
                errorMessage1.style.display = "none";
            }
            if (lastName.value === "") {
                errorMessage2.style.display = "block";
                hideErrorMessage(firstName, errorMessage2);
                isValid = false;
            } else {
                errorMessage2.style.display = "none";
            }
            if (email.value === "") {
                errorMessage3.style.display = "block";
                hideErrorMessage(firstName, errorMessage3);
                isValid = false;
            } else {
                errorMessage3.style.display = "none";
            }
            if (password.value === "") {
                errorMessage4.style.display = "block";
                hideErrorMessage(firstName, errorMessage4);
                isValid = false;
            } else {
                errorMessage4.style.display = "none";
            }
            
            if (isValid) {
                thanks.style.display = "block";
                form.style.display = "none";

            }
        }
    </script>
</body>
</html>

